spring.application.name=MusicHubProject

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/MusicHub
spring.datasource.username=root
spring.datasource.password=Krishna12@

spring.jpa.hibernate.ddl-auto=update